mysqlmarwenservice_USER=root
mysqlmarwenservice_ROOT_PASSWORD=root
mysqlmarwenservice_DATABASE=tpstock
mysqlmarwenservice_LOCAL_PORT=3306
mysqlmarwenservice_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089